<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/book_covers_grid_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:columnWidth="90dp"
          android:numColumns="auto_fit"
          android:verticalSpacing="50dp"
          android:horizontalSpacing="10dp"
          android:stretchMode="columnWidth"
          android:gravity="center">

    <!--<ImageView-->
        <!--android:id="@+id/bookCover1"-->
            <!--android:layout_width="@dimen/grid_item_width"-->
            <!--android:layout_height="@dimen/grid_item_heigth"-->
            <!--android:layout_gravity="center|top"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/java"-->
            <!--android:contentDescription="@string/grid_item_desc"/>-->


</GridView>