<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/book_cover_image"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/grid_item_heigth"
        android:layout_gravity="center|top"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/java"
        android:contentDescription="@string/grid_item_desc"/>


    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@+id/label"
        android:layout_marginTop="@dimen/book_cover_title_margin"
        android:textSize="@dimen/book_cover_title_text_size" />

</LinearLayout>